<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.pada.core</groupId>
	<artifactId>pada-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>pada-parent</name>

	<developers>
		<developer>
			<id>namthz</id>
			<name>Tran Huy Nam</name>
			<email>namth.dev@gmail.com</email>
			<organizationUrl>https://github.com/pada-me</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>pada-service-starter-parent</module>
		<module>pada-oauth2-starter-parent</module>
		<module>pada-spec-starter-parent</module>
	</modules>

</project>