<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <version>2.2.11.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>me.pada.core</groupId>
  <artifactId>pada-spec-starter-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>pada-spec-starter-parent</name>

  <developers>
    <developer>
      <id>namthz</id>
      <name>Tran Huy Nam</name>
      <email>namth.dev@gmail.com</email>
      <organizationUrl>https://github.com/pada-me</organizationUrl>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <io.springfox.version>3.0.0</io.springfox.version>
    <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
    <openapi-generator-maven-plugin.version>4.3.1</openapi-generator-maven-plugin.version>

    <codegen.package-name>default_package</codegen.package-name>
    <codegen.package>me.pada.core.spec.rest.${codegen.package-name}</codegen.package>
    <codegen.input-spec>${project.basedir}/src/main/resources</codegen.input-spec>
    <codegen.ignore-file-override>${project.basedir}/.openapi-generator-ignore</codegen.ignore-file-override>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${io.springfox.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-maven-plugin.version}</version>
          <configuration>
            <generatorName>spring</generatorName>
            <ignoreFileOverride>${codegen.ignore-file-override}</ignoreFileOverride>
            <configOptions>
              <interfaceOnly>true</interfaceOnly>
              <delegatePattern>true</delegatePattern>
              <serializableModel>true</serializableModel>
              <sortModelPropertiesByRequiredFlag>false</sortModelPropertiesByRequiredFlag>
              <apiPackage>${codegen.package}</apiPackage>
              <modelPackage>${codegen.package}.dto</modelPackage>
            </configOptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>