<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.11.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>me.pada.core</groupId>
  <artifactId>pada-service-starter-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>pada-service-starter-parent</name>

  <developers>
    <developer>
      <id>namthz</id>
      <name>Tran Huy Nam</name>
      <email>namth.dev@gmail.com</email>
      <organizationUrl>https://github.com/pada-me</organizationUrl>
    </developer>
  </developers>

  <properties>
    <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
    <spring-security-oauth2-autoconfigure.version>2.2.11.RELEASE</spring-security-oauth2-autoconfigure.version>
    <pada-core.version>1.0.0</pada-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.security.oauth.boot</groupId>
        <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        <version>${spring-security-oauth2-autoconfigure.version}</version>
      </dependency>
      <dependency>
        <groupId>me.pada.core</groupId>
        <artifactId>pada-common</artifactId>
        <version>${pada-core.version}</version>
      </dependency>
      <dependency>
        <groupId>me.pada.core</groupId>
        <artifactId>pada-cors</artifactId>
        <version>${pada-core.version}</version>
      </dependency>
      <dependency>
        <groupId>me.pada.core</groupId>
        <artifactId>pada-mail</artifactId>
        <version>${pada-core.version}</version>
      </dependency>
      <dependency>
        <groupId>me.pada.core</groupId>
        <artifactId>pada-openapi</artifactId>
        <version>${pada-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <finalName>${project.artifactId}</finalName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>